# APP
APP_ENV=dev
APP_URL=http://127.0.0.1
APP_PORT=3000
NEW_RELIC_KEY=
DATABASE_URL=postgres://api:development_pass@localhost:5432/test-api

SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello
LOG_LEVEL=http

AUTH_TOKEN_EXPIRY=300
AUTH_SECRET=XXXXXXXXX